package com.razchen.look4u.util;

public class UserMessages {
    //Categories
    public static final String Category_added_successfully = "הקטגוריה נוספה בהצלחה";
    public static final String Questionnaire_added_successfully = "השאלון נוסף בהצלחה";
    public static final String Cannot_add_because_the_number_of_subcategories_is_too_high = "לא ניתן להוסיף כיוון שמספר תתי הקטגוריות רב מידי";
    public static final String Cant_add_the_category_already_exists = "לא ניתן להוסיף כיוון שהקטגוריה כבר קיימת";
    public static final String Only_letters_and_numbers_are_allowed = "מותר להכניס רק אותיות ומספרים";
    public static final String More_than_one_character_must_be_entered = "יש להכניס יותר מתו אחד";
    public static final String Please_enter_a_category = "נא להכניס קטגוריה";
    public static final String Smaller_than = ">";
    public static final String to = "עד";
    public static final String typeCategoryToAdd = "הקלד/י שם קטגוריה חדשה להוספה";
    public static final String confirm = "אישור";
    public static final String cancel = "ביטול";
    public static final String Contains_subcategories = "מכיל תת קטגוריות";
    public static final String A_question_must_be_entered = "יש להכניס שאלה";
    public static final String Please_select_answer = "יש לבחור תשובה";
    public static final String all_answers_must_be_filled_in_or_blank_answers_deleted = "ייש למלא את כל התשובות או למחוק תשובות ריקות";
    public static final String Please_enter_save_the_question = "יש ללחוץ על שמירת השאלה";
    public static final String Application_submitted_successfully = "הגשת המועמדות נשלחה בהצלחה";
    public static final String Match_percentage = "אחוז התאמה: ";
    public static final String pressToStartAChat = "לחץ לפתיחת צ'אט\nעם משתמש זה";
    public static final String loginSuccsesful = "ההתחברות בוצעה בהצלחה";
    public static final String No_results_found_click_on_the_button_below_to_select_another_category = "לא נמצאו תוצאות";
    public static final String BACK_STR = "חזור";
    public static final String chooseBirthDay = "נא לבחור את תאריך לידתך:";
    public static final String chooseYourGender = "נא לבחור את מינך:";
    public static final String succsesful_gender_saved = "מינך נשמר במערכת בהצלחה";
    public static final String birthDay_saved_successfully = "תאריך הלידה נשמר במערכת בהצלחה";
    public static final String added = "נוספו";
    public static final String space = " ";
    public static final String question_successfully_to_questionnaire = "שאלות בהצלחה לשאלון";
    public static final String one_question_added_successfully_to_questionnaire = "שאלה אחת נוספה לשאלון בהצלחה";
    public static final String select_a_answer_to_selected_answers = "יש לסמן תשובה לשאלות שנבחרו";
    public static final String If_you_do_not_want_to_choose_the_question_click_Cancel = "אם את/ה לא רוצה לבחור אף שאלה יש ללחוץ על ביטול";
    public static final String help_edit_delete_your_questions = "כאן מופיעות שאלות חדשות שהוספת, וגם שאלות שבחרת ממאגר השאלות. באפשרותך למחוק שאלות על ידי לחיצה על הפח,וגם לשנות את התשובה על ידי בחירה של תשובה אחרת";
    public static final String Type_an_answer = "הקלד/י תשובה";
    public static final String No_questions_have_been_added_to_the_repository = "טרם נוספו שאלות למאגר";
    public static final String fill_all_answers = "יש למלא את התשובות הקודמות לפני שניתן להוסיף תשובה נוספת";
    public static final String There_are_no_categories_yet_click_the_plus_to_add_a_category = "עדיין לא קיימות קטגוריות, יש ללחוץ על הפלוס להוספת קטגוריה";
    public static final String No_questionnaires = "טרם נוספו שאלונים";
    public static final String No_matches = "עדיין לא קיימות התאמות, יש לחבר שאלונים כדי שיוכלו להשיב עליהם";
    public static final String No_matches_because_no_one_answered = "לא נמצאו התאמות כיוון שעדיין לא השיבו על שאלונייך";
    public static final String cant_send_empty_message = "לא ניתן לשלוח הודעה ריקה";
    public static final String NEW_MATCH_IN_CATEGORY = "יש לך התאמה חדשה בקטגוריה";
    public static final String WITH = "עם";
    public static final String No_chats_yet_chats_must_be_opened_through_the_adjustments_screen = "עדיין אין צ'אטים, יש לפתוח צ'אטים דרך מסך ההתאמות";
    public static final String No_subcategories_have_been_added_to_this_category = "טרם התווספו תת קטגוריות לקטגוריה זו";
    public static final String QUESTION = "שאלה ";
    public static final String OF = " מתוך ";
    public static final String The_question_was_successfully_saved = "השאלה נשמרה בהצלחה";
    public static final String One_result_found = "נמצאה תוצאה אחת";
    public static final String Found = "נמצאו";
    public static final String Results = "תוצאות";
    public static final String Youve_already_compiled_a_questionnaire_for_the_topic = "כבר חיברת שאלון לנושא";
    public static final String Please_select_another_topic_you_cannot_connect_more_than_one_questionnaire_for_the_same_topic= "אנא בחר נושא אחר, לא ניתן לחבר יותר משאלון אחד עבור אותו נושא";
    public static final String New_message_from = "הודעה חדשה מאת";

}
