# Look4U

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/razchen/look4u/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/razchen/look4u/: Application.java  ApplicationFirebaseMessagingService.java  CategoryRowAdapter.java  CategoryRowModel.java  ChatMainActivity.kt  CreateQuestionnaire_main.java  Create_questions_fragment.java  CustomAdapter.kt  CustomViewPager.java  DB_questions_adapter.java  FillOutQuestionnairesActivity.java  FillOutQuestionnairesChooseAdvertiserDetails.java  FillOutQuestionnaires_FillingOutAQuestionnaireActivity.java  FillOutQuestionnaires_ShowMatches.java  FilterUsers_fragment.java  FriendlyMessage.kt  Functions.java  MainActivity.java  MemberData.kt  Message.kt  MyChatsActivity.java  MyMatchesActivity.java  MyRadioButton.java  New_questions_adapter.java  PageAdapter_main.java  PersonalInformationActivity.java  PopUpFillAgeAndGender.java  PopUpInfo.java  PopUpSimilarQuestion_notUse.java  QuestionRowAdapter.java  QuestionRowAdapter_UpperQuestions_forFragment.java  SampleFragmentPagerAdapter.java  SimilarQuestionRowAdapter_fragment.java  ToggleButtonGroupTableLayout.java  UserMenu.java  WelcomeActivity.java  selectCategory_fragment.java
src/main/java/com/razchen/look4u/dl/: Firebase.java
src/main/java/com/razchen/look4u/java_classes/: Candidate.java  Category.java  MyDate.java  Notification.java  Question.java  QuestionRow.java  Question_With_Color.java  Questionnaire.java  ServiceNotifications.java  User.java  UserChat.java
src/main/java/com/razchen/look4u/server/: Finals.java  Service.java
src/main/java/com/razchen/look4u/server/Boundaries/: FindMatchesBoundary.java  QuestionBoundary.java  userBoundary.java
src/main/java/com/razchen/look4u/util/: EnglishStrings.java  Keys.java  UserMessages.java  UtilFunctions.java  ViewTexts.java
src/main/res/drawable/: border.xml  btn_rounded.xml
src/main/res/layout/: activity_chat_main.xml  activity_create_questionnaire_main.xml  activity_fill_out_questionnaires.xml  activity_fill_out_questionnaires__filling_out_a_questionnaire.xml  activity_fill_out_questionnaires__show_matches.xml  activity_fill_out_questionnaires_choose_advertiser_details.xml  activity_main.xml  activity_my_chats_activity.xml  activity_my_matches.xml  activity_personal_information.xml  activity_welcome.xml  candidates_row.xml  chat_row.xml  create_questionnaire_select_category_fragment.xml  fragment_create_questions.xml  fragment_filter_users.xml  fragment_select_category.xml  matches_row.xml  my_message.xml  my_radio_button_content.xml  new_questions_from_user_fragment_row.xml  pop_up_fill_age_and_gender.xml  pop_up_info_layout.xml  pop_up_similar_question_layout.xml  row.xml  similar_question_row.xml  spinkitview.xml  their_message.xml
src/main/res/menu/: my_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/razchen/look4u/: ExampleUnitTest.java
