buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.razchen.look4u"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'cb6743a8-f7e3-4409-934f-7c47acbe475c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
    implementation 'com.google.android.gms:play-services-gcm:10.2.4'
    implementation 'com.google.android.gms:play-services-location:10.2.4'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.facebook.android:facebook-login:[5,6)'


    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    // implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    //implementation group: 'org.springframework.android', name: 'spring-android-rest-template', version: '2.0.0.M3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'


    implementation 'info.semsamot:actionbar-rtlizer:2.+@aar'
    implementation 'com.github.kimkevin:cachepot:1.2.0'

//    implementation 'com.novoda:merlin:1.2.0'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
