<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateQuestionnaire_main"
    app:layout_constraintBottom_toTopOf="parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/pink"
        app:tabTextColor="#000000"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/chooseCategoryTabItem"
        android:layout_width="wrap_content"
        android:layout_height="238dp"

        android:text="בחירת קטגוריה"
        />
    <com.google.android.material.tabs.TabItem
        android:id="@+id/filterUsersTabItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="סינון משתמשים"
        />
    <com.google.android.material.tabs.TabItem
        android:id="@+id/createQuestionnaireTabItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="יצירת שאלון"
        />
    </com.google.android.material.tabs.TabLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.razchen.look4u.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



/>
</LinearLayout>


