<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/linearLayoutIDSimilarQuestion"
    >
<!--    android:padding="16dp"-->

    <CheckBox
        android:id="@+id/checkBoxIDSimilarQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="18sp"
        >

    </CheckBox>

    <RadioGroup
        android:id="@+id/radioGroupIDSimilarQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20sp">

    </RadioGroup>

</LinearLayout>